<html>
    <head>
        <title>naa songs</title>
        <style>
            body{
                background-image:linear-gradient(45deg,blue,white,pink) 
            }
            button{
                margin-top:20px;
                margin-bottom: 20px;
            }
            .resh{
                position: absolute;
                border: 2px solid transparent ;
                height: 50px;
                width: 100px;
                left: 46%;
                display: flex;
                gap: 7px;
                margin-top: -45px;
                align-items: center;
                justify-content: center;
                

            }
         span{
        border: 2px solid transparent;
        height: 50%;
        width: 5%;
        background-color: rgb(238, 31, 31);
        border-radius: 20px;
    }

    span:nth-child(odd){
        animation:up .4s linear infinite;
        height:0 ;
    }
    span:nth-child(even){
        animation:down .6s linear infinite;
        
    }

   
    
    @keyframes up{
       100%{
        height: 30px;
       }
    }
    @keyframes down{
        100%{
        height: 0;
       }
    }
    .res{
                position: absolute;
                border: 2px solid transparent ;
                height: 50px;
                width: 100px;
                left: 46%;
                display: flex;
                gap: 7px;
                margin-top: 320px;
                align-items: center;
                justify-content: center;
                
    
        </style>
        
    </head>
    <body>
        <center><h1>Naa Songs</h1></center><hr>
        <center><h1>TAYLOR SWIFT SONGS</h1></center>
<center><image src="https://i1.sndcdn.com/artworks-qiMYWHUGdKjIx8BS-qAorhQ-t500x500.jpg"height="200"width="200"></center> 


    <div class="resh">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

    </div>
    <div class="res">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    
        </div>


        <CENTER><p>WILDEST DREAMS</p></CENTER>
           <center><audio controls>
               <source src="./Wildest Dreams Song 1989.mp3">
           
            </audio></center> 
            <center> <button><a href="../Wildest Dreams Song 1989.mp3" download>Download</a></button></center> 
            
           <center><image src="https://i1.sndcdn.com/artworks-000110090456-4dop6u-t500x500.jpg"height="200"width="200"></center> 
            <CENTER><p>BLANK SPACE</p></CENTER>
            <center><audio controls>
                <source src="../BlankSpace.mp3">
            
             </audio></center> 
             <center> <button><a href="../BlankSpace.mp3" download>Download</a></button></center> 

            








    </body>
</html>