<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     body{
       display: flex; 
       justify-content: center;
       align-items: center;
       gap: 10px;
       min-height: 90vh;
    }
    span{
        border: 2px solid transparent;
        height: 100px;
        width: 6px;
        background-color: rgb(238, 31, 31);
        border-radius: 20px;
    }

    span:nth-child(odd){
        animation:up .4s linear infinite;
        height:0 ;
    }
    span:nth-child(even){
        animation:down .6s linear infinite;
        
    }

   
    
    @keyframes up{
       100%{
        height: 100px;
       }
    }
    @keyframes down{
        100%{
        height: 0;
       }
    }

   </style>
</head>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</body>
</html>