<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 25px;
            min-height: 97vh;
            background-color: black;
            
        }
        span{
            animation: Resh 2s linear infinite;
            font-size: 35px;
            color: black;
            animation-iteration-count: 1;
            border: 2px solid transparent;
            width: 30px;
            background-color: aqua;
            box-shadow: 0 0 20px aqua;
            
           
        }

span:nth-child(1){
    animation-delay:.2s;
    animation-iteration-count: 1;
}
span:nth-child(1){
    animation-delay:.4s;
    animation-iteration-count: 1;
}
span:nth-child(2){
    animation-delay:.6s;
    animation-iteration-count: 1;
}
span:nth-child(3){
    animation-delay:.8s;
    animation-iteration-count: 1;
}
span:nth-child(4){
    animation-delay: 1s;
    animation-iteration-count: 1;
}
span:nth-child(5){
    animation-delay: 1.2s;
    animation-iteration-count: 1;
}
span:nth-child(6){
    animation-delay: 1.4s;
    animation-iteration-count: 1;
}
        @keyframes Resh {
            0%{
                color: rgb(4, 78, 78);
                transform: translateY(-400px);
                
            }
        }
    </style>
</head>
<body>
    <span>R</span>
    <span>E</span>
    <span>S</span>
    <span>H</span>
    <span>M</span>
    <span>A</span>
</body>
</html>