<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid gray;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image:linear-gradient(45deg, rgb(142, 142, 236), rgb(240, 138, 194), rgb(74, 132, 214));
          

        }
        .hom ul{
            
            list-style-type: none;
             display: flex;
            justify-content: end;
            align-items: center;
            gap: 30px; 
          
            
        
        }
        .hom{
            position: relative;
            left: -30px;
        }
      
        .logo{
            border: 2px solid transparent;
            height: 5vh;
            width: 70px;
            margin-left: 2%;
            font-size: 30px;
            transition:.2s linear ;
           
          
        }
        .logo:hover{
            background-color: rgb(154, 241, 154);
            box-shadow: 0 0 10px ;
        }
       a{
        text-decoration: none;
        font-size: 18px;
        position: relative;
        left: 20px;
        color: black;
           

       }
       a:after{
        content: "";
        position: absolute;
        background-color: black;
        width: 0%;
        height: 3px;
        left: 0;
        top:23px;
        transition: .5s linear;
    
       
       }
       a:hover::after{
width: 100%;
       }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            Resh
        </div>
        <div class="hom">
            <ul>
                <li><a href="">Animation</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>